﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MMT PROJECT 2 Favorite MOVIES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        body {
            background: rgba(32, 32, 32, 1)
        }

        img.movie {
            border: solid;
            border-width: 1.5px;
            border-color: rgb(56, 160, 148);
            margin: 15px;
        }

        img.ferit {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 70px;
            width: 70px;
        }

        img.potrait {
            height: 185px;
            width: 185px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        img.andrija {
            float: right;
        }

        img.juraj {
            float: left;
        }

        div.info {
            font-size: 12px;
            background-color: rgba(45, 45, 45, 0.6);
        }

        div.container-fluid {
            color: white;
        }

        a:link {
            color: lightblue;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            color: aquamarine;
            text-decoration: none;
            text-decoration: underline;
        }

        a:active {
            color: lightblue;
            text-decoration: none;
        }

        div.infojuraj {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            float: left;
        }

        div.infoandrija {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            float: right;
        }

        div.moviemedia1 {
            float: right;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        div.moviemedia2 {
            float: left;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        iframe.piratesvideo {
            float: right;
            margin-top: 100px;
            margin-right: 250px;
            width: 600px;
            height: 340px;
            border: solid;
            border-width: 1.5px;
            border-color: rgb(56, 160, 148);
            margin-bottom: 30px;
        }

        iframe.ghostvideo {
            float: left;
            margin-top: 100px;
            margin-left: 250px;
            width: 600px;
            height: 340px;
            border: solid;
            border-width: 1.5px;
            border-color: rgb(56, 160, 148);
            position: relative;
            bottom:425px;
            left:50px;
        }
    </style>
    <img href="https://www.ferit.unios.hr/" class="ferit" src="media/FERIT.png" /><br />

    <div class="container-fluid" style="display:none;">
        <div class="row">
            <div class="col-lg-6 info" id="juraj">
                <img src="media/juraj.jpg" class="potrait juraj" id="SlikaJDM" />
                <div class="infojuraj">
                    <h5>Juraj Damjanovič Maglica</h5>
                    <p>Mjesto rođenja: <a href="https://novagradiska.hr/">Nova Gradiška</a> </p>
                    <p>Mjesto stanovanja: <a href="https://www.staragradiska.com/">Stara Gradiška</a></p>
                    <p>Osnovna škola: <a href="http://os-okucani.skole.hr/skola/Podrucnesloke/PsStaragradiska">PŠ Stara Gradiška</a></p>
                    <p>Srednja škola: <a href="https://www.tehnickaskola.net/">Tehnička škola Požega</a></p>
                    <p>Fakultet: <a href="https://www.ferit.unios.hr/">FERIT</a></p>
                </div>
            </div>

            <div class="col-lg-6 info" id="andrija">
                <img src="media/andrija.jpg" class="potrait andrija" id="SlikaAD" />

                <div class="infoandrija">
                    <h5>Andrija Dujak</h5>
                    <p>Mjesto rođenja: <a href="https://novagradiska.hr/">Slavonski Brod</a> </p>
                    <p>Mjesto stanovanja: <a href="https://www.staragradiska.com/">Slavonski Brod</a></p>
                    <p>Osnovna škola: <a href="http://os-okucani.skole.hr/skola/Podrucnesloke/PsStaragradiska">Osnovna škola Đuro Pilar</a></p>
                    <p>Srednja škola: <a href="https://www.tehnickaskola.net/">Tehnička škola Slavonski Brod</a></p>
                    <p>Fakultet: <a href="https://www.ferit.unios.hr/">FERIT</a></p>
                </div>
            </div>
        </div>
        <br />
        <br />
    </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12" style="float:right;">
                    <h1>Ghostbusters</h1>
                    <h4>
                        Film koji je zapoceo trende blockbustera, nezaboravna komedija koju nije moguče napraviti ponovno. Radnja u filmu ghostbusters je da new york je infestiran s duhovima i tim ljudi zvani ghostbusters ih istrebljuju.
                    </h4>
                    <div class="moviemedia2">
                        <img style="width:320px; height:180px;" src="https://img.cinemablend.com/filter:scale/quill/d/7/6/5/f/9/d765f90e2dfde10c71cc0052260a3de43a1bbf88.jpg?mw=600" class="movie" />
                        <img style="width:300px; height:180px;" src="https://www.denofgeek.com/wp-content/uploads/2016/05/gb_main.jpg?fit=620%2C370" class="movie" />
                        <img style="width:320px; height:180px;" src="https://www.rollingstone.com/wp-content/uploads/2018/06/rs-243974-GhostBusters_1984_15.jpg" class="movie" />
                        <br />
                        <img style="width:225px; height:290px;" src="https://upload.wikimedia.org/wikipedia/en/2/2f/Ghostbusters_%281984%29_theatrical_poster.png" class="movie" />
                    </div>
                    <iframe class="ghostvideo" src="https://www.youtube.com/embed/6hDkhw5Wkas"></iframe>
                    <h5>Priča</h5>
                    <p>
                        New York. Profesori parapsihologije Peter, Ray i Egon u jednoj knjižnici otkriju pravog duha i nakon paničnog straha i bijega izračunaju da bi bilo moguće sa određenom opremom uhvatiti duhove i držati ih neograničeno dugo u posebnoj komori, no baš tada bivaju izbačeni iz sveučilišta pa stoga odluče otvoriti vlastiti posao kao "istjerivači duhova" u kojem bi lovili sablasti i demone po New Yorku i tako ljude riješili njihovih eskapada. Isprva ih nitko ne shvaća ozbiljno a nemaju ni poziva od ljudi koji traže njihove usluge. No baš kada odluče zatvoriti poduzeće, dobiju poziv od menadžera jednog hotela u kojemu neki zeleni duh terorizira goste. Nakon početne nesigurnosti, istjerivači duhova uspiju uhvatiti zelenog duha. Ubrzo im posao procvijeta i počne ih tražiti cijeli grad.
                        Peter se zaljubi u svoju mušteriju Danu, no ona biva opsjednuta zlim duhom Zuulom, kojem upravlja zli Gozer, bog drevnih Sumerana. Usto se ujedinio sa Danom kako bi zajedno formirali portal koji bi omogućio da se Gozer pojavi na zemlji. Peter, Ray, Egon i novi član Winston krenu kako bi spasili svijet. Pojave se na krovu Daninog stana i napadnu Gozera, koji je poprimio obik žene, no ovaj na njih pošalje ogromnog duha od sljezi "Stay puft". Ipak, istjerivači duhova prekriže svoje laserske zrake i prouzroče inverziju protona što uništi portal. Na kraju spase Danu i Louisa te izađu van na slavlje gomile ljudi.
                    </p>
                    <p>Režirao: Ivan Reitman</p>
                    <p>Proizvodio: 	Bernie Brillstein i Ivan Reitman</p>
                    <p>Scenarij: 	Dan Aykroyd i Harold Ramis</p>
                    <p>Glazba: 	Elmer Bernstein </p>
                    <p>Kinematografija: László Kovács</p>
                    <p>Datum izlaska: 8. lipnja 1984. </p>




                </div>

                <div class="col-lg-0" style="display:none;">
                    <h1>Ghostbusters</h1>
                    <h4>Film koji je zapoceo trende blockbustera, nezaboravna komedija koju nije moguče napraviti ponovno. Radnja u filmu ghostbusters je da new york je infestiran s duhovima i tim ljudi zvani ghostbusters ih istrebljuju.</h4>
                </div>
            </div>
        </div>


</body>

</html>