﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MMT PROJECT 2 Favorite MOVIES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        body {
            background: rgba(32, 32, 32, 1)
        }
         #pause{
             position: absolute;
             right:10%;
             top:1%;
             background-color: #404040;
             border: 3px solid lightblue;
             color: lightblue;
         }
        img.movie {
            border: solid;
            border-width: 1.5px;
            border-color: rgb(56, 160, 148);
            margin: 15px;
        }

        img.ferit {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 70px;
            width: 70px;
        }

        img.potrait {
            height: 75px;
            width: 75px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        img.andrija {
            float: right;
        }

        img.juraj {
            float: left;
        }

        div.info {
            font-size: 12px;
            background-color: rgba(45, 45, 45, 0.6);
        }

        div.container-fluid {
            color: white;
        }

        a:link {
            color: lightblue;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            color: aquamarine;
            text-decoration: none;
            text-decoration: underline;
        }

        a:active {
            color: lightblue;
            text-decoration: none;
        }

        div.infojuraj {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            float: left;
        }

        div.infoandrija {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            float: right;
        }

        div.movieimages1 {
            float: right;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        div.movieimages2 {
            float: left;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        video.piratesvideo {
            float: right;
            margin-top: 100px;
            margin-right: 250px;
            width: 600px;
            height: 340px;
            border: solid;
            border-width: 1.5px;
            border-color: rgb(56, 160, 148);
            position: relative;
            bottom: 130px;
            right: 50px;
        }

        video.ghostvideo {
            float: left;
            margin-top: 100px;
            margin-left: 250px;
            width: 600px;
            height: 340px;
            border: solid;
            border-width: 1.5px;
            border-color: rgb(56, 160, 148);
            position: relative;
            bottom: 475px;
            left: 50px;
        }

        div.movieinfo {
            border: dashed;
            border-width: 1.5px;
            border-color: rgb(56, 160, 148);
        }
    </style>
        <img  href="https://www.ferit.unios.hr/" class="ferit" src="media/FERIT.png" /><br />

    <div class="container-fluid" >
        <div class="row">
            <div class="col-lg-6 info" id="juraj">
                <img src="media/juraj.jpg" onclick="namejuraj()" class="potrait juraj" id="SlikaJDM"  />
                <div class="infojuraj">
                    
                </div>
            </div>
            
            <div class="col-lg-6 info" id="andrija">
                <img src="media/andrija.jpg" class="potrait andrija" id="SlikaAD" onclick="nameandrija();"/>
                
                <div class="infoandrija">
                   
                </div>
            </div>
    </div>
 </div>
    <br />
    <br />
    <div class="container-fluid">
        <div class="row">
            <audio controls preload id="piratetheme" style="display:none;">
                <source src="media/pirates-theme.mp3" type="audio/mpeg">
            </audio>

            <div class="col-lg-5 movieinfo" style="padding-left:15px;" id="pirat" onmouseenter="pirat();" onmouseleave="piratnormal();">
                <h1>Pirati s Kariba: Prokletsvo Crnog Bisera</h1>
                <h4>
                    Pirati s Kariba:Prokletsvo Crnog Bisera je film koji sam gledao kao dijete
                    i zbog kojeg sam zavolio tematiku piratstva.
                </h4>
                <div class="moviemedia">
                    <img style="width:320px; height:180px;" src="media/pirat1.bmp" class="movie" />
                    <img style="width:300px; height:180px;" src="media/pirat2.jpg" class="movie" />
                    <img style="width:320px; height:180px;" src="media/pirat3.jpg" class="movie" />
                    <img style="width:225px; height:300px;" src="media/pirat4.bmp" class="movie" />
                </div>
            </div>
            <div class="col-lg-2">

            </div>
            <audio controls preload id="ghosttheme" style="display:none;">
                <source src="media/ghosts-theme.mp3" type="audio/mpeg">
            </audio>
            <div class="col-lg-5 movieinfo" style="padding-right:15px;" id="ghostbuster" onmouseenter="ghostbuster();" onmouseleave="ghostbusternormal();">
                <h1>Ghostbusters</h1>
                <h4>Film koji je zapoceo trende blockbustera, nezaboravna komedija koju nije moguče napraviti ponovno. Radnja u filmu ghostbusters je da new york je infestiran s duhovima i tim ljudi zvani ghostbusters ih istrebljuju.</h4>
                <div class="moviemedia">
                    <img style="width:320px; height:180px;" src="media/ghost1.jpg" class="movie" />
                    <img style="width:300px; height:180px;" src="media/ghost2.jpg" class="movie" />
                    <img style="width:320px; height:180px;" src="media/ghost3.jpg" class="movie" />
                    <img style="width:225px; height:290px;" src="media/ghost3.png" class="movie" />
                </div>
            </div>
        </div>
        <br />
        <br />
</div>


        <script>
            var a = 0;
            function pirat() {
                if (a == 0) {
                    a = 1;
                    playpirate();
                    var pirat = document.getElementById("pirat");
                    var xhttp = new XMLHttpRequest();
                    pirat.classList.remove("col-lg-5");
                    pirat.classList.add("col-lg-12");
                    var ghostbuster = document.getElementById("ghostbuster");
                    ghostbuster.classList.remove("col-lg-5");
                    ghostbuster.classList.add("col-lg-0");
                    ghostbuster.style = "display:none;"

                    while (pirat.firstChild) {
                        pirat.removeChild(pirat.firstChild);
                    }
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            pirat.innerHTML =
                                this.responseText;
                        }
                    };
                    
                    xhttp.open("GET", "pirat.php", true);
                    xhttp.send();
                    
                }
            }

            function piratnormal() {
                if (a == 1) {
                    a = 0;
                    stoppirate();
                    var pirat = document.getElementById("pirat");
                    var xhttp = new XMLHttpRequest();
                    pirat.classList.remove("col-lg-12");
                    pirat.classList.add("col-lg-5");
                    var ghostbuster = document.getElementById("ghostbuster");
                    ghostbuster.classList.remove("col-lg-0");
                    ghostbuster.classList.add("col-lg-5");
                    ghostbuster.style = "display:block;"

                    while (pirat.firstChild) {
                        pirat.removeChild(pirat.firstChild);
                    }
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            pirat.innerHTML =
                                this.responseText;
                        }
                    };

                    xhttp.open("GET", "piratnormal.php", true);
                    xhttp.send();
                }
            }

            function playpirate() {
                var pirate = document.getElementById("piratetheme");
                pirate.play();
            }

            function pausepirate() {
                var pirate = document.getElementById("piratetheme");
                var pause = document.getElementById("pause")
                if (pause.value == "||") {
                    pause.value = ">";
                    pirate.pause();
                } else {
                    pause.value = "||";
                    pirate.play();
                }
            }

            function stoppirate() {
                var pirate = document.getElementById("piratetheme");
                pirate.pause();
                pirate.currentTime = 0;
            }

            function ghostbuster() {
                if (a == 0) {
                    a = 1;
                    playghost();
                    var pirat = document.getElementById("pirat");
                    var xhttp = new XMLHttpRequest();
                    pirat.classList.remove("col-lg-5");
                    pirat.classList.add("col-lg-0");
                    pirat.style = "display:none;"
                    var ghostbuster = document.getElementById("ghostbuster");
                    ghostbuster.classList.remove("col-lg-5");
                    ghostbuster.classList.add("col-lg-12");

                    while (ghostbuster.firstChild) {
                        ghostbuster.removeChild(ghostbuster.firstChild);
                    }
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            ghostbuster.innerHTML =
                                this.responseText;
                        }
                    };

                    xhttp.open("GET", "ghostbuster.php", true);
                    xhttp.send();
                }
            }

            function ghostbusternormal() {
                if (a == 1) {
                    a = 0;
                    stopghost();
                    var pirat = document.getElementById("pirat");
                    var xhttp = new XMLHttpRequest();
                    pirat.classList.remove("col-lg-0");
                    pirat.classList.add("col-lg-5");
                    pirat.style = "display:block;"
                    var ghostbuster = document.getElementById("ghostbuster");
                    ghostbuster.classList.remove("col-lg-12");
                    ghostbuster.classList.add("col-lg-5");

                    while (ghostbuster.firstChild) {
                        ghostbuster.removeChild(ghostbuster.firstChild);
                    }
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            ghostbuster.innerHTML =
                                this.responseText;
                        };
                    };

                    xhttp.open("GET", "ghostbusternormal.php", true);
                    xhttp.send();
                }
            }

            function playghost() {
                var ghost = document.getElementById("ghosttheme");
                ghost.play();
            }

            function pauseghost() {
                var ghost = document.getElementById("ghosttheme");
                var pause = document.getElementById("pause")
                if (pause.value == "||") {
                    ghost.pause();
                    pause.value = ">";
                } else {
                    ghost.play();
                    pause.value = "||";
                }

            }

            function stopghost() {
                var ghost = document.getElementById("ghosttheme");
                ghost.pause();
                ghost.currentTime = 0;
            }

            function nameandrija() {
                var xhttp = new XMLHttpRequest();
                var name = document.getElementById("andrija");
                while (name.firstChild) {
                    name.removeChild(name.firstChild);
                }

                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        name.innerHTML =
                            this.responseText;
                    }
                }
                xhttp.open("GET", "andrija.php", true);
                xhttp.send();
            }

            function nameandrijanormal() {
                var xhttp = new XMLHttpRequest();
                var name = document.getElementById("andrija");
                while (name.firstChild) {
                    name.removeChild(name.firstChild);
                }

                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        name.innerHTML =
                            this.responseText;
                    }
                }
                xhttp.open("GET", "andrijanormal.php", true);
                xhttp.send();
            }

            function namejuraj() {
                var xhttp = new XMLHttpRequest();
                var name = document.getElementById("juraj");
                while (name.firstChild) {
                    name.removeChild(name.firstChild);
                }

                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        name.innerHTML =
                            this.responseText;
                    }
                }
                xhttp.open("GET", "juraj.php", true);
                xhttp.send();
            }

            function namejurajnormal() {
                var xhttp = new XMLHttpRequest();
                var name = document.getElementById("juraj");
                while (name.firstChild) {
                    name.removeChild(name.firstChild);
                }

                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        name.innerHTML =
                            this.responseText;
                    }
                }
                xhttp.open("GET", "jurajnormal.php", true);
                xhttp.send();
            }

            function resize(a, b) {
                if (a == 1) {
                    var picture = document.getElementById("pirat" + b);
                }else{
                var picture = document.getElementById("ghostbuster"+b);
                }
                if (b == 4) {
                    picture.style = "width:600px; height:850px;"
                } else {
                    picture.style = "width:920px; height:480px;"
                }
            }


        </script>
   

</body>

</html>