﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MMT PROJECT 2 Favorite MOVIES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        body {
            background: rgba(32, 32, 32, 1)
            
        }
        img.movie {
            border: solid;
            border-width: 1.5px;
            border-color: rgb(56, 160, 148);
            margin:15px;
        }
        img.ferit {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 70px;
            width: 70px;
        }
        img.potrait {
            height: 185px;
            width: 185px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top:10px;
            margin-bottom:10px;
        }

        img.andrija {
            float:right;

        }

        img.juraj {
            float: left;

        }
        div.info {
            font-size: 12px;
            background-color: rgba(45, 45, 45, 0.6);
        }
        div.container-fluid {
            color: white;   
        }

        a:link {
            color:lightblue;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            color:aquamarine;
            text-decoration: none;
            text-decoration: underline;
        }

        a:active {
            color: lightblue;
            text-decoration: none;
        }

        div.infojuraj {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            float:left;
        }

        div.infoandrija {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            float: right;
        }

        div.moviemedia1 {
            float: right;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        div.moviemedia2 {
            float: left;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        iframe.piratesvideo {
            float: right;
            margin-top:100px;
            margin-right: 250px;
            width: 600px;
            height: 340px;
            border: solid;
            border-width: 1.5px;
            border-color: rgb(56, 160, 148);
            margin-bottom: 30px;
        }
    </style>
        <img  href="https://www.ferit.unios.hr/" class="ferit" src="media/FERIT.png" /><br />

    <div class="container-fluid" >
        <div class="row" >
            <div class="col-lg-6 info" id="juraj">
                <img src="media/juraj.jpg" class="potrait juraj" id="SlikaJDM" />
                <div class="infojuraj">
                    <h5>Juraj Damjanovič Maglica</h5>
                    <p>Mjesto rođenja: <a href="https://novagradiska.hr/">Nova Gradiška</a> </p>
                    <p>Mjesto stanovanja: <a href="https://www.staragradiska.com/">Stara Gradiška</a></p>
                    <p>Osnovna škola: <a href="http://os-okucani.skole.hr/skola/Podrucnesloke/PsStaragradiska">PŠ Stara Gradiška</a></p>
                    <p>Srednja škola: <a href="https://www.tehnickaskola.net/">Tehnička škola Požega</a></p>
                    <p>Fakultet: <a href="https://www.ferit.unios.hr/">FERIT</a></p>
                </div>
            </div>

            <div class="col-lg-6 info" id="andrija">
                <img src="media/andrija.jpg" class="potrait andrija" id="SlikaAD" />
                
                <div class="infoandrija">
                    <h5>Andrija Dujak</h5>
                    <p>Mjesto rođenja: <a href="https://novagradiska.hr/">Slavonski Brod</a> </p>
                    <p>Mjesto stanovanja: <a href="https://www.staragradiska.com/">Slavonski Brod</a></p>
                    <p>Osnovna škola: <a href="http://os-okucani.skole.hr/skola/Podrucnesloke/PsStaragradiska">Osnovna škola Đuro Pilar</a></p>
                    <p>Srednja škola: <a href="https://www.tehnickaskola.net/">Tehnička škola Slavonski Brod</a></p>
                    <p>Fakultet: <a href="https://www.ferit.unios.hr/">FERIT</a></p>
                </div>
            </div>
    </div>
    <br />
    <br />
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12" style="
        border: dashed;
        border-width: 1.5px;
        border-color: rgb(56, 160, 148);">
                <h1>Pirati s Kariba: Prokletsvo Crnog Bisera</h1>
                <h4>
                    Pirati s Kariba:Prokletsvo Crnog Bisera je film koji sam gledao kao dijete
                    i zbog kojeg sam zavolio tematiku piratstva.
                </h4>
                <div class="moviemedia1">
                    <img style="width:320px; height:180px;" src="http://generouscreator.weebly.com/uploads/1/2/3/8/123829145/182185506.jpg" class="movie" />
                    <img style="width:300px; height:180px;" src="https://d2e111jq13me73.cloudfront.net/sites/default/files/styles/review_gallery_carousel_slide_thumbnail/public/screenshots/csm-movie/pirates-of-the-caribbean-the-curse-of-the-black-pearl-ss4.jpg?itok=IMfELL-z" class="movie" />
                    <img style="width:320px; height:180px;" src="https://d2e111jq13me73.cloudfront.net/sites/default/files/styles/share_link_image_large/public/screenshots/csm-movie/pirates-of-the-caribbean-the-curse-of-the-black-pearl-ss1.jpg?itok=rbWYhEpZ" class="movie" />
                    <img style="width:225px; height:300px;" src="https://upload.wikimedia.org/wikipedia/hr/thumb/c/c6/On_Stranger_Tides_Poster.jpg/220px-On_Stranger_Tides_Poster.jpg" class="movie" />
                </div>
                <h5>Priča</h5>
                <p>
                    Pratimo 3 glavna lika u ovom filmu kapetana Jack Sparrow, Elizabeth Swann i Will Turner kako pokušavaju izbječi glavnog zlikovca kapetana Barbossa. Ustvai kapetan Jack želi pronači brod i nastaviti s njegovim životom ali ne uspijeva zbog nepogodnosti koje se zdese na izlasku iz zatočeništva.
                    Barbossa je uhvatio Elizabeth jer je mislio da je ona porodica Wiliam-a "Bootstrap Bill" Turner-a, trebaju njezinu krv da bi se riješili kletve koju je Wiliam zarekao, i smišlja način da izbjegne Barbarossu.
                    I Will Turner pokušava spasiti Elizabeth.
                </p>
                <iframe class="piratesvideo" src="https://www.youtube.com/embed/naQr0uTrH_s"></iframe>
                <p>Režirao: Gore Verbinski</p>
                <p>Proizvodio: Jerry Bruckheimer</p>
                <p>Scenarij: Ted Elliott i Terry Rossio</p>
                <p>Glazba: Klaus Badelt i Hans Zimmer </p>
                <p>Kinematografija: Dariusz Wolski</p>
                <p>Datum izlaska:28. lipnja 2003. </p>




            </div>

            <div class="col-lg-0" style="display:none;">
                <h1>Ghostbusters</h1>
                <h4>Film koji je zapoceo trende blockbustera, nezaboravna komedija koju nije moguče napraviti ponovno. Radnja u filmu ghostbusters je da new york je infestiran s duhovima i tim ljudi zvani ghostbusters ih istrebljuju.</h4>
            </div>
        </div>
    </div>

   
</body>

</html>